<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TxH-Em-7nx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Ver Hot Detail Table View Controller-->
        <scene sceneID="Z6O-Eg-2Wf">
            <objects>
                <viewController storyboardIdentifier="detail" id="TxH-Em-7nx" customClass="verHotDetailTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1G-cw-dkj"/>
                        <viewControllerLayoutGuide type="bottom" id="FVh-Xr-7ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juC-C2-g5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-fP-sDF" userLabel="iconImage View">
                                <rect key="frame" x="11" y="85" width="70" height="64"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-Uq-G1m" userLabel="textImage View">
                                <rect key="frame" x="7" y="206" width="359" height="217"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oru-gw-4jF">
                                <rect key="frame" x="89" y="107" width="207" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="textLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-zF-HB4">
                                <rect key="frame" x="20" y="157" width="341" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSv-2G-5ea">
                                <rect key="frame" x="11" y="431" width="68" height="30"/>
                                <state key="normal" title="点赞" image="zan@2x.icon">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="priseBtnAction:" destination="TxH-Em-7nx" eventType="touchUpInside" id="ml3-pe-uLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-Sd-lUw">
                                <rect key="frame" x="281" y="431" width="89" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="分享" image="shar@2x.icon">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sharBtnAction:" destination="TxH-Em-7nx" eventType="touchUpInside" id="56w-gn-rpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-VS-sKr">
                                <rect key="frame" x="187" y="431" width="75" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="收藏" image="comment@2x.icon">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comentBtnAction:" destination="TxH-Em-7nx" eventType="touchUpInside" id="hru-Y1-LGb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-ym-eeU">
                                <rect key="frame" x="187" y="79" width="183" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.58664418289999998" blue="0.020641306259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsM-kV-vY8">
                                <rect key="frame" x="102" y="432" width="67" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="评论" image="cai@2x.icon">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downBtnAction:" destination="TxH-Em-7nx" eventType="touchUpInside" id="mDC-hF-D0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J7z-Z1-gBQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="comentBtn" destination="D4t-VS-sKr" id="Tzf-Ij-uQe"/>
                        <outlet property="downBtn" destination="CsM-kV-vY8" id="lT1-1f-hZX"/>
                        <outlet property="iconImage" destination="JgR-fP-sDF" id="XZN-Db-E9j"/>
                        <outlet property="nameLabel" destination="oru-gw-4jF" id="t5Q-NM-xA8"/>
                        <outlet property="pictureImage" destination="VXQ-Uq-G1m" id="5jV-E2-6Y1"/>
                        <outlet property="praiseBtn" destination="zSv-2G-5ea" id="0K7-th-VgP"/>
                        <outlet property="sharBtn" destination="hKp-Sd-lUw" id="MzK-Ww-0sd"/>
                        <outlet property="textLabel" destination="bcr-zF-HB4" id="dtw-xf-lX6"/>
                        <outlet property="timeLabel" destination="Qzw-ym-eeU" id="mtw-Lz-7I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcW-1d-EQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.5" y="336.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cai@2x.icon" width="34" height="36"/>
        <image name="comment@2x.icon" width="41" height="35"/>
        <image name="shar@2x.icon" width="39" height="33"/>
        <image name="zan@2x.icon" width="34" height="38"/>
    </resources>
</document>
